# Mounts copied from chroot_setup method in arch-chroot script
extraMounts:
  - device: proc
    fs: proc
    mountPoint: /proc
    options: nosuid,noexec,nodev
  - device: sys
    fs: sysfs
    mountPoint: /sys
    options: nosuid,noexec,nodev,ro
  - device: udev
    fs: devtmpfs
    mountPoint: /dev
    options: mode=0755,nosuid
  - device: devpts
    fs: devpts
    mountPoint: /dev/pts
    options: mode=0620,gid=5,nosuid,noexec
  - device: shm
    fs: tmpfs
    mountPoint: /dev/shm
    options: mode=1777,nosuid,nodev
  - device: /run
    mountPoint: /run
    options: bind
  - device: tmp
    fs: tmpfs
    mountPoint: /tmp
    options: mode=1777,strictatime,nodev,nosuid

extraMountsEfi:
  - device: efivarfs
    fs: efivarfs
    mountPoint: /sys/firmware/efi/efivars
    options: nosuid,noexec,nodev  

# Don't use subvolumes yet
btrfsSubvolumes:
    - mountPoint: /
      subvolume: ""
