packages:
  - base
  - linux
  - linux-firmware
# Filesystems
  - e2fsprogs
  - dosfstools
  - ntfs-3g
  - exfatprogs
# Networking
  - networkmanager
# Documentation
  - man-db
  - man-pages
  - texinfo
# Bootloader
  - grub
  - efibootmgr
  - os-prober
# Administration
  - sudo
