efiSystemPartition: "/boot/efi"
efiSystemPartitionSize: 300M
efiSystemPartitionName: EFI

userSwapChoices:
  - none
  - small
  - suspend
  # No file option yet, but might be implemented in the future
swapPartitionName: swap

# This might confuse some users, so let's keep things simple
drawNestedPartitions: false

alwaysShowPartitionLabels: true

allowManualPartitioning: true

# Alongside is the default option just to make sure inexperienced users don't
# accidentally erase any partition on their disk
initialPartitioningChoice: alongside

initialSwapChoice: small

# Default partition type is not specified, so that Calamares will select gpt
# or msdos automatically, based on whether the system is EFI or not

# ext4 is the simplest choice for new users
defaultFileSystemType: "ext4"

availableFileSystemTypes:
  - ext4
  - btrfs
  # TODO: Add more types
