modules-search: [ local ]

instances:
- module: locale
  config: locale.conf
- module: partition
  config: partition.conf
- module: users
  config: users.conf
- module: pacstrap
  config: pacstrap.conf
- module: fstab
  config: fstab.conf
- module: initcpio
  config: initcpio.conf
- module: services-systemd
  config: services.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - pacstrap
  - fstab
  - locale
  - keyboard
  - localecfg
  - hwclock
  - networkcfg
  - initcpiocfg
  - initcpio
  - users
  - services-systemd
  - bootloader
  - umount
- show:
  - finished

branding: default

prompt-install: false

dont-chroot: false

oem-setup: false

disable-cancel: false
disable-cancel-during-exec: false
hide-back-and-next-during-exec: true

quit-at-end: false
