# Pacstrap adds all the required groups automatically
defaultGroups: []

# Enable autologin by default
doAutoLogin: true

sudoersGroup: wheel

# Keep the root account enabled for now, but with the same password as the
# user by default
setRootPassword: true
doReusePassword: true

passwordRequirements:
  # Enforce a password (for now)
  nonempty: true
  minLength: -1
  maxLength: -1
allowWeakPasswords: true
allowWeakPasswordsDefault: true

userShell: /bin/bash

setHostname: EtcFile
writeHostsFile: true
